# LightFramework

./: .gitignore
src/: LightFramework.sln
src/Dao.LightFramework/: Dao.LightFramework.csproj
src/Dao.LightFramework.Traces/: Dao.LightFramework.Traces.csproj  LocalContext.cs  TraceContext.cs
src/Dao.LightFramework/Application/: AggService.cs  AppBackgroundService.cs  AppService.cs  CrudAppService.cs  IAggService.cs  IAppService.cs  ICrudAppService.cs  IMapProfile.cs
src/Dao.LightFramework/Common/Attributes/: DtoOfAttribute.cs  IActionFilterAttribute.cs  IAsyncActionFilterAttribute.cs  IMiddlewareAttribute.cs  ReadRequestBodyAttribute.cs  SwaggerIgnoreAttribute.cs  XApiKeyAttribute.cs
src/Dao.LightFramework/Common/Exceptions/: ConfirmException.cs  DataHasChangedException.cs  ExceptionResult.cs  ExceptionType.cs  HttpException.cs  WarningException.cs
src/Dao.LightFramework/Common/Utilities/: AsyncLocalProvider.cs  Extensions.cs  File2.cs  HttpClientExtensions.cs  LogExtensions.cs  MapsterExtensions.cs  NewGuid.cs  ParallelExtensions.cs  RefOut.cs  SeriLogger.cs  SimpleCache.cs  SqlHelper.cs  StaticLogger.cs  StopWatch.cs  TransactionHelper.cs  TypeExtender.cs
src/Dao.LightFramework/Domain/Entities/: Entity.cs  IEntity.cs
src/Dao.LightFramework/Domain/Utilities/: EntityDtoTracker.cs  EntityExtensions.cs
src/Dao.LightFramework/EntityFrameworkCore/DataMigration/: DataMigrationSetting.cs  ScriptRunner.cs
src/Dao.LightFramework/EntityFrameworkCore/DataProviders/: DbRepository.cs  EFContext.cs  EFInterceptor.cs  IDbRepository.cs  IOnSaveChanges.cs  IRepository.cs  IServiceDiscovery.cs  IWebApiRepository.cs  IgnoreRowVersionMode.cs  LightInterceptor.cs  WebApiRepository.cs
src/Dao.LightFramework/EntityFrameworkCore/EntityConfigurations/: EntityConfigurationBase.cs  IdGenerator.cs
src/Dao.LightFramework/EntityFrameworkCore/Utilities/: DbExtensions.cs
src/Dao.LightFramework/HttpApi/Configurations/: AuthorizeConfig.cs  CompressionConfig.cs  ControllerConfig.cs  DefaultConfig.cs  DependencyInjectionConfig.cs  HttpClientConfig.cs  JsonConfig.cs  LogConfig.cs  MapsterConfig.cs  MiddlewareConfig.cs  ReadRequestBodyConfig.cs  SwaggerConfig.cs
src/Dao.LightFramework/HttpApi/Controllers/: AppController.cs  CrudAppController.cs
src/Dao.LightFramework/HttpApi/Filters/: AsyncHandlerFilter.cs  ExceptionHandler.cs  RequestMiddleware.cs  SwaggerIgnoreFilter.cs
src/Dao.LightFramework/HttpApi/Utilities/: Extensions.cs  JsonIgnoreContractResolver.cs
src/Dao.LightFramework/Services/: ServiceBase.cs  ServiceContextServiceBase.cs
src/Dao.LightFramework/Services/Contexts/: IMultilingual.cs  IRequestContext.cs  MicroServiceContext.cs  Multilingual.cs  RequestContext.cs  RequestContextInfo.cs
